const infoAirport = [
  { id: 1, nameAirport: 'Galileo Galilei Airport', city: 'Pisa' },
  { id: 2, nameAirport: 'Guglielmo Marconi Airport', city: 'Bologna' },
  { id: 3, nameAirport: 'Orio al Serio Airport', city: 'Bergamo' },
  { id: 4, nameAirport: 'Malpensa Airport', city: 'Milano' },
  { id: 5, nameAirport: 'Sandro Pertini Airport', city: 'Torino' },
  { id: 6, nameAirport: 'Marco Polo', city: 'Venezia' },
  { id: 7, nameAirport: 'Fiumicino Airport', city: 'Roma' },
  { id: 8, nameAirport: 'Liberi Airport', city: 'Pescara' },
  { id: 9, nameAirport: 'Mergellina Harbour Airport', city: 'Napoli' },
  { id: 10, nameAirport: 'Palese Airport', city: 'Bari' },
  { id: 11, nameAirport: 'Papola Casale Airport', city: 'Brindisi' },
  { id: 12, nameAirport: 'S Eufemia Airport', city: 'Lamezia Terme' },
  { id: 13, nameAirport: 'Fontanarossa Airport', city: 'Catania' },
  { id: 14, nameAirport: 'Falcone-Borsellino Airport', city: 'Palermo' },
  { id: 15, nameAirport: 'Narita International Airport', city: 'Tokyo' },
  { id: 16, nameAirport: 'Kalamata International Airport', city: 'Kalamata' },
  { id: 17, nameAirport: 'Almaty International Airport', city: 'Almaty' },
  { id: 18, nameAirport: 'Beijing Capital Airport', city: 'Beijing' },
];
export default infoAirport;
